{
  "name": "musa-electron",
  "productName": "Musa",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch ./src --ext ts --exec npm start",
    "start": "env-cmd -f .env.local electron scripts/index.js",
    "test": "jest --coverage",
    "test:w": "jest --coverage --watch",
    "test:e2e": "env-cmd -f .env.e2e playwright test",
    "build": "shx rm -rf dist && node scripts/esbuild.mjs && shx cp src/preload.js dist/ && shx cp package.json dist/",
    "tsc:w": "tsc --watch --noEmit",
    "package:mac:x64": "electron-packager ./dist --overwrite --platform=darwin --arch=x64 --icon=assets/icons/musa1024x1024.icns --prune=true --out=release-builds",
    "pack:mac:x64": "env-cmd bash scripts/pack.mac.x64.sh",
    "package:mac": "shx rm -rf release-builds && electron-packager ./dist --overwrite --platform=darwin --arch=arm64 --icon=assets/icons/musa1024x1024.icns --prune=true --out=release-builds",
    "pack:mac": "env-cmd bash scripts/pack.mac.sh",
    "package:win": "electron-packager ./dist --overwrite --platform=win32 --arch=x64 --icon=assets/icons/musa1024x1024.ico --prune=true --out=release-builds",
    "pack:win": "env-cmd scripts/pack.win.bat"
  },
  "author": "Miika Henttonen miika.henttonen@gmail.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/miikaah/musa-electron.git"
  },
  "license": "MIT",
  "dependencies": {
    "@miikaah/musa-core": "10.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.14.8",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "electron": "^26.2.4",
    "electron-packager": "17.1.2",
    "env-cmd": "^10.1.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "nodemon": "3.1.4",
    "playwright": "^1.44.1",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^3.2.4",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
